## -*- encoding: utf-8 -*-
# This file was *autogenerated* from the file calc2.sagetex.sage
from sage.all_cmdline import *   # import sage library
_sage_const_40 = Integer(40); _sage_const_2 = Integer(2); _sage_const_1 = Integer(1); _sage_const_0 = Integer(0); _sage_const_3 = Integer(3); _sage_const_125 = Integer(125); _sage_const_100 = Integer(100); _sage_const_85 = Integer(85); _sage_const_4 = Integer(4); _sage_const_70p71 = RealNumber('70.71'); _sage_const_120 = Integer(120); _sage_const_87 = Integer(87); _sage_const_90 = Integer(90); _sage_const_p560 = RealNumber('.560'); _sage_const_30 = Integer(30); _sage_const_20 = Integer(20); _sage_const_50 = Integer(50); _sage_const_52 = Integer(52); _sage_const_51 = Integer(51); _sage_const_82p5 = RealNumber('82.5')## This file (calc2.sagetex.sage) was *autogenerated* from calc2.tex with sagetex.sty version 2012/01/16 v2.3.3-69dcb0eb93de.
import sagetex
_st_ = sagetex.SageTeXProcessor('calc2', version='2012/01/16 v2.3.3-69dcb0eb93de', version_check=True)
_st_.blockbegin()
try:
     var(x)
     theta=var('theta')
     __tmp__=var("x"); d = symbolic_expression(arctan((_sage_const_40 +_sage_const_85 )/x)-arctan(_sage_const_40 /x)).function(x)
     I=arrow2d((-_sage_const_1 ,_sage_const_0 ),(-_sage_const_1 ,_sage_const_40 ),head=_sage_const_2 ,color='black')
     J=arrow2d((-_sage_const_1 ,_sage_const_40 ),(-_sage_const_1 ,_sage_const_125 ),head=_sage_const_2 ,color='black')
     H=line2d([(_sage_const_0 ,_sage_const_125 ),(_sage_const_100 ,_sage_const_0 )],linestyle='--', color='black')
     G=line2d([(_sage_const_0 ,_sage_const_40 ),(_sage_const_100 ,_sage_const_0 )],linestyle='--', color='black')
     Q=line2d([(_sage_const_0 ,_sage_const_40 ),(-_sage_const_3 ,_sage_const_40 )],color='black')
     W=line2d([(_sage_const_0 ,_sage_const_125 ),(-_sage_const_3 ,_sage_const_125 )],color='black')
     T=line2d([(-_sage_const_3 ,_sage_const_0 ),(_sage_const_120 ,_sage_const_0 )], color='black')
     O=line2d([(-_sage_const_3 ,-_sage_const_2 ),(_sage_const_120 ,-_sage_const_2 )],linestyle='--',color='black')
     P=line2d([(-_sage_const_3 ,-_sage_const_4 ),(_sage_const_120 ,-_sage_const_4 )],color='black')
     E=text("40ft",(-_sage_const_2 ,_sage_const_20 ), rotation=_sage_const_90 , color='black')
     R=text("85ft", (-_sage_const_2 ,_sage_const_82p5 ), rotation=_sage_const_90 , color='black')
     Y=arc((_sage_const_100 ,_sage_const_0 ), _sage_const_30 , sector=(pi-arctan(_sage_const_125 /_sage_const_100 ),pi-arctan(_sage_const_40 /_sage_const_100 )),color='black')
     X=point((_sage_const_50 *sqrt(_sage_const_2 ),d(_sage_const_50 *sqrt(_sage_const_2 ))), pointsize=_sage_const_40 ,rgbcolor=(_sage_const_0 ,_sage_const_0 ,_sage_const_0 ))
     Z=text("(70.71,.541)",(_sage_const_70p71 ,_sage_const_p560 ),color='black')
     M = I+J+H+G+Q+W+E+R+T+Y+O+P
     D=plot(d(x),(x,_sage_const_0 ,_sage_const_100 ),color='black')
     F=D+Z+X
 
except:
 _st_.goboom(_sage_const_51 )
_st_.blockend()
try:
 _st_.plot(_sage_const_0 , format='notprovided', _p_=M, axes=False, aspect_ratio=_sage_const_1 )
except:
 _st_.goboom(_sage_const_52 )
try:
 _st_.plot(_sage_const_1 , format='notprovided', _p_=F)
except:
 _st_.goboom(_sage_const_87 )
_st_.endofdoc()
