## -*- encoding: utf-8 -*-
# This file was *autogenerated* from the file opti.sagetex.sage.
from sage.all_cmdline import *   # import sage library
_sage_const_3 = Integer(3); _sage_const_2 = Integer(2); _sage_const_1 = Integer(1); _sage_const_0 = Integer(0); _sage_const_7 = Integer(7); _sage_const_5 = Integer(5); _sage_const_4 = Integer(4); _sage_const_8 = Integer(8); _sage_const_31 = Integer(31); _sage_const_270p0 = RealNumber('270.0'); _sage_const_43 = Integer(43); _sage_const_45 = Integer(45); _sage_const_80 = Integer(80); _sage_const_1p5 = RealNumber('1.5'); _sage_const_3p2 = RealNumber('3.2'); _sage_const_40 = Integer(40); _sage_const_14 = Integer(14); _sage_const_57 = Integer(57); _sage_const_30 = Integer(30); _sage_const_89 = Integer(89); _sage_const_77 = Integer(77); _sage_const_76 = Integer(76); _sage_const_90 = Integer(90); _sage_const_79 = Integer(79); _sage_const_95 = Integer(95); _sage_const_94 = Integer(94); _sage_const_4p2 = RealNumber('4.2')## This file (opti.sagetex.sage) was *autogenerated* from opti.tex with sagetex.sty version 2012/01/16 v2.3.3-69dcb0eb93de.
import sagetex
_st_ = sagetex.SageTeXProcessor('opti', version='2012/01/16 v2.3.3-69dcb0eb93de', version_check=True)
_st_.blockbegin()
try:
 var(x)
 theta=var('theta')
 g=(RDF(arctan((_sage_const_4 /_sage_const_3 )**(_sage_const_1 /_sage_const_3 ))))
 __tmp__=var("x"); t = symbolic_expression(-(g)*x + (_sage_const_4 +(g*_sage_const_3 ))).function(x)
 T = plot(t(x),(x,_sage_const_0 ,(_sage_const_7 +(_sage_const_4 /_sage_const_5 ))),ymin=_sage_const_0 , ymax=_sage_const_8 , color='#990000')
 Q = text("3m",(_sage_const_1p5 ,_sage_const_4p2 ), rgbcolor=(_sage_const_0 ,_sage_const_0 ,_sage_const_0 ))
 H= line2d([(_sage_const_3 ,_sage_const_8 ),(_sage_const_3 ,_sage_const_4 )], rgbcolor=(_sage_const_0 ,_sage_const_0 ,_sage_const_0 ))
 W = text("4m",(_sage_const_3p2 ,_sage_const_2 ), rotation=_sage_const_270p0 , rgbcolor=(_sage_const_0 ,_sage_const_0 ,_sage_const_0 ))
 R=line([(_sage_const_3 ,_sage_const_4 ), (_sage_const_8 ,_sage_const_4 )], rgbcolor=(_sage_const_0 ,_sage_const_0 ,_sage_const_0 ))
 I=arrow2d((_sage_const_0 ,_sage_const_4 ),(_sage_const_3 ,_sage_const_4 ),head=_sage_const_2 ,color='black')
 J=arrow2d((_sage_const_3 ,_sage_const_0 ),(_sage_const_3 ,_sage_const_4 ),head=_sage_const_2 ,color='black')
 oplot = I+J+R+H+T+Q+W
except:
 _st_.goboom(_sage_const_30 )
_st_.blockend()
try:
 _st_.plot(_sage_const_0 , format='notprovided', _p_=oplot, aspect_ratio=_sage_const_1 )
except:
 _st_.goboom(_sage_const_31 )
_st_.blockbegin()
try:
 __tmp__=var("theta"); B = symbolic_expression((sec(theta)*_sage_const_3 ) + (csc(theta)*_sage_const_4 )).function(theta)
 D = diff(B(theta))
 d = plot(D, (x, _sage_const_0 , (pi/_sage_const_2 )), ticks=pi/_sage_const_8 , tick_formatter=pi/_sage_const_8 , ymin=-_sage_const_40 , ymax=_sage_const_40 , color='#336699', detect_poles=True, typeset='latex')
 b = plot(B(theta), (x,_sage_const_0 ,pi), ticks=pi/_sage_const_8 , tick_formatter=pi/_sage_const_8 , ymin=-_sage_const_40 , ymax=_sage_const_40 , color='#336600', detect_poles=True, typeset='latex')
 G = d+b
 m = (_sage_const_3 *sec(g)) + (_sage_const_4 *csc(g))
except:
 _st_.goboom(_sage_const_43 )
_st_.blockend()
try:
 _st_.plot(_sage_const_1 , format='notprovided', _p_=b)
except:
 _st_.goboom(_sage_const_45 )
try:
 _st_.plot(_sage_const_2 , format='notprovided', _p_=G)
except:
 _st_.goboom(_sage_const_57 )
try:
 _st_.inline(_sage_const_0 , latex(g))
except:
 _st_.goboom(_sage_const_76 )
try:
 _st_.inline(_sage_const_0 , latex(g))
except:
 _st_.goboom(_sage_const_76 )
try:
 _st_.inline(_sage_const_1 , latex(g))
except:
 _st_.goboom(_sage_const_77 )
try:
 _st_.inline(_sage_const_2 , latex(g))
except:
 _st_.goboom(_sage_const_79 )
try:
 _st_.inline(_sage_const_3 , latex(g))
except:
 _st_.goboom(_sage_const_79 )
try:
 _st_.inline(_sage_const_4 , latex(m))
except:
 _st_.goboom(_sage_const_80 )
_st_.blockbegin()
try:
 
 z = point((g,m), pointsize=_sage_const_40 , color='#990000')
 n = point((g,_sage_const_0 ), pointsize=_sage_const_40 , color='#990000')
 V = text("(.83,9.87)",(g,_sage_const_14 ), rgbcolor=(_sage_const_0 ,_sage_const_0 ,_sage_const_0 ))
 
 N = G + z + V
except:
 _st_.goboom(_sage_const_89 )
_st_.blockend()
try:
 _st_.plot(_sage_const_3 , format='notprovided', _p_=N)
except:
 _st_.goboom(_sage_const_90 )
_st_.blockbegin()
try:
 J = T+H+R
except:
 _st_.goboom(_sage_const_94 )
_st_.blockend()
try:
 _st_.plot(_sage_const_4 , format='notprovided', _p_=J, aspect_ratio=_sage_const_1 )
except:
 _st_.goboom(_sage_const_95 )
_st_.endofdoc()
