## -*- encoding: utf-8 -*-
# This file was *autogenerated* from the file rotate.sagetex.sage
from sage.all_cmdline import *   # import sage library
_sage_const_3 = Integer(3); _sage_const_2 = Integer(2); _sage_const_0 = Integer(0); _sage_const_5 = Integer(5); _sage_const_4 = Integer(4); _sage_const_40 = Integer(40); _sage_const_39 = Integer(39)## This file (rotate.sagetex.sage) was *autogenerated* from rotate.tex with sagetex.sty version 2012/01/16 v2.3.3-69dcb0eb93de.
import sagetex
_st_ = sagetex.SageTeXProcessor('rotate', version='2012/01/16 v2.3.3-69dcb0eb93de', version_check=True)
_st_.blockbegin()
try:
     Q=(sqrt(_sage_const_4 -x**_sage_const_2 ))
     W=(-sqrt(_sage_const_4 -x**_sage_const_2 ))
     E=plot((W),(x,-_sage_const_5 ,_sage_const_5 ), ymin=-_sage_const_3 , ymax=_sage_const_3 )
     R=plot((Q),(x,-_sage_const_5 ,_sage_const_5 ), ymin=-_sage_const_3 , ymax=_sage_const_3 )
     T=line2d([(_sage_const_3 ,-_sage_const_5 ),(_sage_const_3 ,_sage_const_5 )],linestyle='--')
     Y=circle((_sage_const_0 ,_sage_const_0 ),_sage_const_2 )
     U=Y+T
except:
 _st_.goboom(_sage_const_39 )
_st_.blockend()
try:
 _st_.plot(_sage_const_0 , format='notprovided', _p_=U)
except:
 _st_.goboom(_sage_const_40 )
_st_.endofdoc()
